# Zap

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/zap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zap/: AddReviewDialog.java  AllCategoriesDialog.java  CartActivity.java  CartAdapter.java  FirstCartFragment.java  ItemActivity.java  ItemAdapter.java  Items.java  MainActivity.java  MainFragment.java  Order.java  OrderEndPoint.java  PaymentResultFragment.java  Review.java  SearchActivity.java  SecondCartFragment.java  ThirdCartFragment.java  Utils.java
app/src/main/res/layout/: activity_cart_item.xml  activity_first_cart_fragment.xml  activity_item_view.xml  activity_main.xml  fragment_cart_third.xml  fragment_caset_second.xml  navigation_drawer_header.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
